<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="portfolio" content="oloboguerra's Portfolio">
    <link rel="icon" href="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png">
    <link rel="shortcut icon" href="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png"
        type="image/x-icon">
    <link rel="apple-touch-icon"
        href="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png" type="image/x-icon">
    <link rel="icon" href="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png"
        type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(29, 1, 62, 1) 48%, rgba(83, 0, 156, 1) 100%);
        }

        #myVideo {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 100%;
        }

        #welcome-box {
            background-color: rgba(44, 5, 65, 0.671);
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: max-content;
            width: 30%;
            left: 35%;
            top: 30%;
        }

        #box-text {
            width: 100%;
            height: auto;
            margin-bottom: 10%;
        }

        h1 {
            color: antiquewhite;
            font-size: 3em;
            line-height: normal;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.4) 0px 7px 5px;
        }

        p {
            color: antiquewhite;
            font-size: 1.2em;
            line-height: normal;
            text-align: center;
        }

        button {
            font-size: 1em;
            line-height: normal;
            padding: 8px;
            border-radius: 5px;
            margin: 0;
            position: relative;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, 5px);
            background-color: black;
            color: rgba(18, 7, 171, 0.547);
        }

        a {
            text-decoration: none;
            color: antiquewhite;
        }

        @media (min-aspect-ratio: 5/4) {
            .Vertical {
                display: none;
            }
        }

        @media (max-aspect-ratio: 5/4) {

            .Vertical {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                margin: auto;
                height: 100%;
                width: 105%;
            }

            #myVideo {
                display: none;
            }

        }

        @media screen and (max-width: 1380px) {
            #welcome-box {
                width: 40%;
                height: max-content;
                left: 30%;
            }
        }

        @media screen and (max-width: 940px) {
            #welcome-box {
                width: 40%;
                height: max-content;
                left: 30%;
            }

        }

        @media screen and (max-width: 939px) {
            #welcome-box {
                left: 30%;
            }
        }

        @media screen and (max-width: 480px) {
            #welcome-box {
                left: 5%;
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <video autoplay muted loop playsinline class="Vertical">
        <source src="https://video.wixstatic.com/video/939ff4_40338db681814a069107030eff3bf764/720p/mp4/file.mp4"
            type="video/mp4">
    </video>
    <video autoplay muted loop playsinline id="myVideo">
        <source src="https://video.wixstatic.com/video/939ff4_a097b9f7a211422c820b26420791181c/720p/mp4/file.mp4"
            type="video/mp4">
    </video>
    <div id="welcome-box">
        <div id="box-text">
            <h1>Welcome!</h1>
            <p>Here you can take a glance of my work</p>
            <button><a href="originalPortfolioLandscapes.html"><em>Click Here!</em></a></button>
        </div>
    </div>
</body>

</html>