<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="portfolio" content="oloboguerra's Portfolio">
    <link rel="icon" href="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png">
    <link rel="shortcut icon" href="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png"
        type="image/x-icon">
    <link rel="apple-touch-icon"
        href="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png" type="image/x-icon">
    <link rel="icon" href="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png"
        type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lightbox.css">

    <style>
        body {
            background-image: url(images/Background\ Image\ Canvas\ Major.jpg);
            background-size: cover;
            text-shadow: 2px 2px black;
        }

        .header {
            border-radius: 10px;
            border: solid black;
            width: 100%;
            height: 80px;
            display: flex;
            position: relative;
            overflow: auto;
            background-color: rgba(152, 29, 214, 0.2);
        }

        ::-webkit-scrollbar-track {
            background: #3D0E61;
            width: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: antiquewhite;
        }

        .inner_header {
            display: flex;
            margin: auto;
            justify-content: space-around;
        }

        #hamburger-menu {
            display: none;
        }

        #Logo {
            width: 70px;
            height: 70px;
            float: left;
        }

        .navigation {
            color: antiquewhite;
            margin: auto;
        }

        .navigation a {
            height: 100%;
            display: table;
            float: left;
            padding: 10px;
        }

        .navigation a li {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            font-size: 16px;
        }

        #title {
            color: antiquewhite;
            text-align: center;
            margin: auto;
            padding: 30px;
        }

        .mother {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        footer {
            border-radius: 10px;
            border: solid black;
            width: 100%;
            height: 90px;
            position: relative;
            background-color: rgba(152, 29, 214, 0.2);
        }

        #trademark {
            display: flex;
            justify-content: center;
            padding: 5px;
            color: rgba(250, 235, 215, 0.75);
        }

        .social_media {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .socialIcon {
            width: 35px;
            height: 35px;
            margin: 0 25px 0 25px;
        }

        a {
            text-decoration: none;
            color: antiquewhite;
        }

        /* Create four equal columns that floats next to each other */
        .column {
            float: right;
            width: 30%;
            padding: 5%;
        }

        img {
            border-radius: 5px;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        @media screen and (max-width: 940px) {

            .header {
                overflow-y: hidden;
                right: 5px;
            }

            .logo_container {
                padding-right: 100px;
            }

            .navigation {
                display: none;
            }

            #hamburger-menu {
                width: 50px;
                height: 50px;
                display: flex;
                margin: auto;
                border: none;
                background: linear-gradient(to bottom,
                        antiquewhite, antiquewhite 20%,
                        rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 40%,
                        antiquewhite 40%, antiquewhite 60%,
                        rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 80%,
                        antiquewhite 80%, antiquewhite 100%);
            }

            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                visibility: hidden;
                transition: opacity .35s, visibility .35s, height .35s;
                overflow: hidden;
                background: black;
                z-index: -1;
            }

            #main-menu {
                display: block;
                height: 100px;
                width: 100%;
                background: #3D0E61;
                margin: 0px;
                z-index: 9;
            }

            #main-menu ul {
                max-width: 800px;
                width: 100%;
                height: 100%;
                margin: 0px auto;
                padding: 0px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                z-index: 9;
            }

            #main-menu li {
                list-style-type: none;
                font-size: 2rem;
            }

            #main-menu a {
                color: #B9FAF8;
                font-size: 1.5rem;
                text-decoration: none;
            }

            #main-menu a:hover {
                text-decoration: underline;
            }

            #hamburger-menu {
                margin: auto;
                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(to bottom,
                        antiquewhite, antiquewhite 20%,
                        rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 40%,
                        antiquewhite 40%, antiquewhite 60%,
                        rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 80%,
                        antiquewhite 80%, antiquewhite 100%);
            }

            #hamburger-menu #sidebar-menu {
                visibility: hidden;
                position: fixed;
                top: 0;
                left: -250px;
                width: 200px;
                height: 100%;
                background-color: black;
                transition: 0.3s;
                padding: 0px 10px;
                box-sizing: border-box;
            }

            #hamburger-menu h3 {
                color: antiquewhite;
                font-size: 2.2rem;
            }

            #hamburger-menu ul {
                padding-left: 0px;
            }

            #hamburger-menu li {
                list-style-type: none;
                line-height: 3rem;
            }

            #hamburger-menu a {
                color: #f6ff00;
                font-size: 1.3rem;
                text-decoration: none;
            }

            #hamburger-menu a:hover {
                text-decoration: underline;
            }

            #hamburger-input {
                display: none;
            }

            #hamburger-input:checked+#hamburger-menu #sidebar-menu {
                visibility: visible;
                left: 0;
            }

            #hamburger-input:checked~.overlay {
                visibility: visible;
                opacity: 0.4;
            }

            .column {
                width: 100%;
                margin: auto;
            }

            footer {
                right: 3px;

            }

            .socialIcon {
                margin: 0 13px 0 13px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <div id="Logo"><a href="index.html"><img
                            src="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png"></a>
                </div>
            </div>

            <label id="hamburger-menu">
                <input type="checkbox" id="hamburger-input" class="burger-shower" />
                <label id="hamburger-menu" for="hamburger-input">
                    <nav id="sidebar-menu">
                        <h3>Menu</h3>
                        <ul>
                            <a href="originalPortfolioLandscapes.html">
                                <li>LANDSCAPES</li>
                            </a>
                            <a href="originalPortfolioPortraits.html">
                                <li>PORTRAITS</li>
                            </a>
                            <a href="originalPortfolioArch.html">
                                <li>REAL ESTATE</li>
                            </a>
                            <a href="originalPortfolioProduct.html">
                                <li>P. SHOWCASE</li>
                            </a>
                            <a href="originalPortfolioEvents.html">
                                <li>EVENTS</li>
                            </a>
                            <a href="originalPortfolioVideos.html">
                                <li>VIDEOS</li>
                            </a>
                            <a href="originalPortfolioContact.html">
                                <li>CONTACT</li>
                        </ul>
                    </nav>
                </label>
                <div class="overlay"></div>
            </label>

            <ul class="navigation">
                <a href="originalPortfolioLandscapes.html">
                    <li>LANDSCAPES</li>
                </a>
                <a href="originalPortfolioPortraits.html">
                    <li>PORTRAITS</li>
                </a>
                <a href="originalPortfolioArch.html">
                    <li>REAL ESTATE</li>
                </a>
                <a href="originalPortfolioProduct.html">
                    <li>P. SHOWCASE</li>
                </a>
                <a href="#">
                    <li>EVENTS</li>
                </a>
                <a href="originalPortfolioVideos.html">
                    <li>VIDEOS</li>
                </a>
                <a href="originalPortfolioContact.html">
                    <li>CONTACT</li>
                </a>
            </ul>
        </div>
    </div>
    <h1 id="title"><em>Events</em></h1>
    <div class="mother">

        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_c65ce7f48c5c46eebf5a7c64e8c004cc~mv2.jpg"
                    data-lightbox="Events" data-title="@mayafdias">
                    <img src="https://static.wixstatic.com/media/939ff4_c65ce7f48c5c46eebf5a7c64e8c004cc~mv2.jpg"
                        alt="@mayafdias"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_a2580d1caaa54142879a331091fb515c~mv2.jpg"
                    data-lightbox="Events" data-title="@junior.nascimento10">
                    <img src="https://static.wixstatic.com/media/939ff4_a2580d1caaa54142879a331091fb515c~mv2.jpg"
                        alt="Júnior Nascimento"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_2124886f49bb4d43a375c3c04e7162ff~mv2.jpg"
                    data-lightbox="Events" data-title="Dead Fish - Rockfun Fest 2023">
                    <img src="https://static.wixstatic.com/media/939ff4_2124886f49bb4d43a375c3c04e7162ff~mv2.jpg"
                        alt="Dead Fish - Rockfun Fest 2023 (Jump)"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_324589289e374629b102b1c49d16ec3b~mv2.jpeg"
                    data-lightbox="Events" data-title="Dead Fish - Rockfun Fest 2023 (@rodrigolimafish)">
                    <img src="https://static.wixstatic.com/media/939ff4_324589289e374629b102b1c49d16ec3b~mv2.jpeg"
                        alt="Dead Fish - Rockfun Fest 2023 (Singer Portrait)"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_13229f4cab5b435e974abae92b8d2b64~mv2.jpg"
                    data-lightbox="Events" data-title="Dead Fish - Rockfun Fest 2023">
                    <img src="https://static.wixstatic.com/media/939ff4_13229f4cab5b435e974abae92b8d2b64~mv2.jpg"
                        alt="Dead Fish - Rockfun Fest 2023 (Wide)"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_a222855879c24c62bd0fed5d711e5f8b~mv2.jpeg"
                    data-lightbox="Events"
                    data-title="Dead Fish - Rockfun fest 2023 (@rodrigolimafish + @igortsurumaki)">
                    <img src="https://static.wixstatic.com/media/939ff4_a222855879c24c62bd0fed5d711e5f8b~mv2.jpeg"
                        alt="Dead Fish - Rockfun fest 2023 (@rodrigolimafish + @igortsurumaki)"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_7fec70d3689847b9b355a21189ba378a~mv2.jpeg"
                    data-lightbox="Events" data-title="Dead Fish - Rockfun fest 2023 (@ricmastria)">
                    <img src="https://static.wixstatic.com/media/939ff4_7fec70d3689847b9b355a21189ba378a~mv2.jpeg"
                        alt="Dead Fish - Rockfun fest 2023 (@ricmastria)"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_c7e1ecea035c424daf1cf9ea694787e8~mv2.jpeg"
                    data-lightbox="Events" data-title="Dead Fish - Rockfun fest 2023 (@igortsurumaki)">
                    <img src="https://static.wixstatic.com/media/939ff4_c7e1ecea035c424daf1cf9ea694787e8~mv2.jpeg"
                        alt="Dead Fish - Rockfun fest 2023 (@igortsurumaki)"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_2bf4602563234ef8bfa60ef2ed1901b7~mv2.jpeg"
                    data-lightbox="Events" data-title="Dead Fish - Rockfun fest 2023">
                    <img src="https://static.wixstatic.com/media/939ff4_2bf4602563234ef8bfa60ef2ed1901b7~mv2.jpeg"
                        alt="Dead Fish - Rockfun fest 2023 (@rodrigolimafish + @igortsurumaki)"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_916a7184bff04b8d84baf20dafe8595a~mv2.png"
                    data-lightbox="Events" data-title="Oitão - Rockfun Fest 2023">
                    <img src="https://static.wixstatic.com/media/939ff4_916a7184bff04b8d84baf20dafe8595a~mv2.png"
                        alt="Oitão - Rockfun Fest 2023"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_b68c0c5b726b4e55939c03dba498c20e~mv2.jpg"
                    data-lightbox="Events" data-title="@cantoumtanto (@banda.veena) - Rockfun Fest 2023">
                    <img src="https://static.wixstatic.com/media/939ff4_b68c0c5b726b4e55939c03dba498c20e~mv2.jpg"
                        alt="@cantoumtanto (@banda.veena) - Rockfun Fest 2023"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_22b049185db045ceb7ea4b70c2a3dfd4~mv2.jpg"
                    data-lightbox="Events" data-title="@osomdaran - Saúde Music Festival 2023">
                    <img src="https://static.wixstatic.com/media/939ff4_22b049185db045ceb7ea4b70c2a3dfd4~mv2.jpg"
                        alt="@osomdaran - Saúde Music Festival 2023"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="images/RapShow3.jpeg" data-lightbox="Events" data-title="@natanopalco">
                    <img src="images/RapShow3.jpeg" alt="@natanopalco"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_effe00ccd1a74b6d91076589c098d13b~mv2.jpeg"
                    data-lightbox="Events" data-title="@_mandy_rocker">
                    <img src="https://static.wixstatic.com/media/939ff4_effe00ccd1a74b6d91076589c098d13b~mv2.jpeg"
                        alt="@_mandy_rocker"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/@_mandy_rocker7 @leomessmer2.jpg" data-lightbox="Events"
                    data-title="@_mandy_rocker & @leomessmer_">
                    <img src="/images/@_mandy_rocker7 @leomessmer2.jpg" alt="@_mandy_rocker & @leomessmer_"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/@_mandy_rocker7 @leomessmer3.jpg" data-lightbox="Events"
                    data-title="@_mandy_rocker & @leomessmer_">
                    <img src="/images/@_mandy_rocker7 @leomessmer3.jpg" alt="@_mandy_rocker & @leomessmer_"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/@anastasiadeluglorio3.jpg" data-lightbox="Events" data-title="@anastasiadeluglorio">
                    <img src="/images/@anastasiadeluglorio3.jpg" alt="@anastasiadeluglorio"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/@jaksobral5.jpeg" data-lightbox="Events" data-title="@jaksobral & @jonaspellizzari">
                    <img src="/images/@jaksobral5.jpeg" alt="@jaksobral & @jonaspellizzari"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/@jonaspellizzari1.jpg" data-lightbox="Events" data-title="@jonaspellizzari">
                    <img src="/images/@jonaspellizzari1.jpg" alt="@jonaspellizzari"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/@leomessmer_4.jpeg" data-lightbox="Events" data-title="@leomessmer_">
                    <img src="/images/@leomessmer_4.jpeg" alt="@leomessmer_"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/@ph.comn @whoabibs3.jpg" data-lightbox="Events" data-title="@ph.comn & @whoabibs">
                    <img src="/images/@ph.comn @whoabibs3.jpg" alt="@ph.comn & @whoabibs"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_d01e5c7621854970a96eed1696696e49~mv2.jpg"
                    data-lightbox="Events" data-title="@cucarachasontherocks">
                    <img src="https://static.wixstatic.com/media/939ff4_d01e5c7621854970a96eed1696696e49~mv2.jpg"
                        alt="Cucarachas on the Rocks: Green Light"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_da5ec5283b9a44a3bc43b842330f4872~mv2.jpg"
                    data-lightbox="Events" data-title="@cucarachasontherocks">
                    <img src="https://static.wixstatic.com/media/939ff4_da5ec5283b9a44a3bc43b842330f4872~mv2.jpg"
                        alt="Cucarachas on the Rocks: Guitar Player"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_2c0e118f61c740b2be027c7fe3b808dd~mv2.jpg"
                    data-lightbox="Events" data-title="@abeatriznogueira_">
                    <img src="https://static.wixstatic.com/media/939ff4_2c0e118f61c740b2be027c7fe3b808dd~mv2.jpg"
                        alt="@abeatriznogueira_"></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="social_media">
            <a href="https://www.linkedin.com/in/felipe-lobo-guerra-3752a4140" target="_blank"><img
                    src="socialIcons/linkedin.svg" class="socialIcon"></a>
            <a href="https://www.instagram.com/oloboguerra" target="_blank"><img src="socialIcons/instagram.svg"
                    class="socialIcon"></a>
            <a href="https://github.com/oloboguerra" target="_blank"><img src="socialIcons/github.svg"
                    class="socialIcon"></a>
            <a href="https://www.twitch.tv/alfoet" target="_blank"><img src="socialIcons/twitch.svg"
                    class="socialIcon"></a>
            <a href="https://www.tiktok.com/@lentevegana" target="_blank"><img src="socialIcons/tiktok.svg"
                    class="socialIcon"></a>
            <a href="https://www.youtube.com/channel/UC5_HNPdzuHV4Tx8LexDRX6Q" target="_blank"><img
                    src="socialIcons/youtube.svg" class="socialIcon"></a>
        </div>
        <div id="trademark">Lente Vegana&trade;</div>
    </footer>
    <script src="lightbox-plus-jquery.js"></script>
</body>

</html>