<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="portfolio" content="oloboguerra's Portfolio">
    <link rel="icon" href="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png">
    <link rel="shortcut icon" href="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png"
        type="image/x-icon">
    <link rel="apple-touch-icon"
        href="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png" type="image/x-icon">
    <link rel="icon" href="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png"
        type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lightbox.css">

    <style>
        body {
            background-image: url(images/Background\ Image\ Canvas\ Major.jpg);
            background-size: cover;
            text-shadow: 2px 2px black;
        }

        .header {
            border-radius: 10px;
            border: solid black;
            width: 100%;
            height: 80px;
            display: flex;
            overflow: auto;
            background-color: rgba(152, 29, 214, 0.2);
        }

        ::-webkit-scrollbar-track {
            background: #3D0E61;
            width: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: antiquewhite;
        }

        .inner_header {
            display: flex;
            margin: auto;
            justify-content: space-around;
        }

        #hamburger-menu {
            display: none;
        }

        #Logo {
            width: 70px;
            height: 70px;
            float: left;
        }

        .navigation {
            color: antiquewhite;
            margin: auto;
        }

        .navigation a {
            height: 100%;
            display: table;
            float: left;
            padding: 10px;
        }

        .navigation a li {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            font-size: 16px;
        }

        #title {
            color: antiquewhite;
            text-align: center;
            margin: auto;
            padding: 30px;
        }

        .mother {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        /* Create four equal columns that floats next to each other */
        .column {
            float: right;
            width: 30%;
            padding: 5px;
        }

        .content {
            padding: 20px;
        }

        img {
            border-radius: 5px;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        @media screen and (max-width: 940px) {

            .header {
                overflow-y: hidden;
                right: 5px;
            }

            .logo_container {
                padding-right: 100px;
            }

            .navigation {
                display: none;
            }

            #hamburger-menu {
                width: 50px;
                height: 50px;
                display: flex;
                margin: auto;
                border: none;
                background: linear-gradient(to bottom,
                        antiquewhite, antiquewhite 20%,
                        rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 40%,
                        antiquewhite 40%, antiquewhite 60%,
                        rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 80%,
                        antiquewhite 80%, antiquewhite 100%);
            }

            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                visibility: hidden;
                transition: opacity .35s, visibility .35s, height .35s;
                overflow: hidden;
                background: black;
                z-index: -1;
            }

            #main-menu {
                display: block;
                height: 100px;
                width: 100%;
                background: #3D0E61;
                margin: 0px;
                z-index: 9;
            }

            #main-menu ul {
                max-width: 800px;
                width: 100%;
                height: 100%;
                margin: 0px auto;
                padding: 0px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                z-index: 9;
            }

            #main-menu li {
                list-style-type: none;
                font-size: 2rem;
            }

            #main-menu a {
                color: #B9FAF8;
                font-size: 1.5rem;
                text-decoration: none;
            }

            #main-menu a:hover {
                text-decoration: underline;
            }

            #hamburger-menu {
                margin: auto;
                font-family: 'Gill Sans', sans-serif;
                background: linear-gradient(to bottom,
                        antiquewhite, antiquewhite 20%,
                        rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 40%,
                        antiquewhite 40%, antiquewhite 60%,
                        rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 80%,
                        antiquewhite 80%, antiquewhite 100%);
            }

            #hamburger-menu #sidebar-menu {
                visibility: hidden;
                position: fixed;
                top: 0;
                left: -250px;
                width: 200px;
                height: 100%;
                background-color: black;
                transition: 0.3s;
                padding: 0px 10px;
                box-sizing: border-box;
            }

            #hamburger-menu h3 {
                color: antiquewhite;
                font-size: 2.2rem;
            }

            #hamburger-menu ul {
                padding-left: 0px;
            }

            #hamburger-menu li {
                list-style-type: none;
                line-height: 3rem;
            }

            #hamburger-menu a {
                color: #f6ff00;
                font-size: 1.3rem;
                text-decoration: none;
            }

            #hamburger-menu a:hover {
                text-decoration: underline;
            }

            #hamburger-input {
                display: none;
            }

            #hamburger-input:checked+#hamburger-menu #sidebar-menu {
                visibility: visible;
                left: 0;
            }

            #hamburger-input:checked~.overlay {
                visibility: visible;
                opacity: 0.4;
            }

            .column {
                width: 100%;
                margin-top: 0;
            }

            footer {
                right: 5px;

            }
        }

        footer {
            border-radius: 10px;
            border: solid black;
            width: 100%;
            height: 90px;
            position: relative;
            background-color: rgba(152, 29, 214, 0.2);
        }

        #trademark {
            display: flex;
            justify-content: center;
            padding: 5px;
            text-shadow: 0.2px 0.2px 1.5px antiquewhite;
        }

        .social_media {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .socialIcon {
            width: 35px;
            height: 35px;
            margin: 0 20px;
        }

        a {
            text-decoration: none;
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <div id="Logo"><a href="index.html"><img
                            src="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png"></a>
                </div>
            </div>

            <label id="hamburger-menu">
                <input type="checkbox" id="hamburger-input" class="burger-shower" />
                <label id="hamburger-menu" for="hamburger-input">
                    <nav id="sidebar-menu">
                        <h3>Menu</h3>
                        <ul>
                            <a href="originalPortfolioLandscapes.html">
                                <li>LANDSCAPES</li>
                            </a>
                            <a href="originalPortfolioPortraits.html">
                                <li>PORTRAITS</li>
                            </a>
                            <a href="originalPortfolioArch.html">
                                <li>REAL ESTATE</li>
                            </a>
                            <a href="originalPortfolioAnimals.html">
                                <li>ANIMALS</li>
                            </a>
                            <a href="originalPortfolioEvents.html">
                                <li>EVENTS</li>
                            </a>
                            <a href="originalPortfolioVideos.html">
                                <li>VIDEOS</li>
                            </a>
                            <a href="originalPortfolioContact.html">
                                <li>CONTACT</li>
                        </ul>
                    </nav>
                </label>
                <div class="overlay"></div>
            </label>

            <ul class="navigation">
                <a href="originalPortfolioLandscapes.html">
                    <li>LANDSCAPES</li>
                </a>
                <a href="#">
                    <li>PORTRAITS</li>
                </a>
                <a href="originalPortfolioArch.html">
                    <li>REAL ESTATE</li>
                </a>
                <a href="originalPortfolioAnimals.html">
                    <li>ANIMALS</li>
                </a>
                <a href="originalPortfolioEvents.html">
                    <li>EVENTS</li>
                </a>
                <a href="originalPortfolioVideos.html">
                    <li>VIDEOS</li>
                </a>
                <a href="originalPortfolioContact.html">
                    <li>CONTACT</li>
                </a>
            </ul>
        </div>
    </div>
    <h1 id="title"><em>Portraits</em></h1>
    <div class="mother">

        <div class="column">
            <div class="content">
                <a href="/images/Dani 3 (B&W).jpeg" data-lightbox="Portraits" data-title="@daniella_spaulding">
                    <img src="/images/Dani 3 (B&W).jpeg" alt="@daniella_spaulding"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/Dani 4 (B&W).jpeg" data-lightbox="Portraits" data-title="@daniella_spaulding">
                    <img src="/images/Dani 4 (B&W).jpeg" alt="@daniella_spaulding"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/Dani 12 (B&W).jpeg" data-lightbox="Portraits" data-title="@daniella_spaulding">
                    <img src="/images/Dani 12 (B&W).jpeg" alt="@daniella_spaulding"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/Dani 20 (B&W).jpeg" data-lightbox="Portraits" data-title="@daniella_spaulding">
                    <img src="/images/Dani 20 (B&W).jpeg" alt="@daniella_spaulding"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/Dani 14 (B&W).jpeg" data-lightbox="Portraits" data-title="@daniella_spaulding">
                    <img src="/images/Dani 14 (B&W).jpeg" alt="@daniella_spaulding"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/Dani 15 (B&W).jpeg" data-lightbox="Portraits" data-title="@daniella_spaulding">
                    <img src="/images/Dani 15 (B&W).jpeg" alt="@daniella_spaulding"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/Dani 6.jpeg" data-lightbox="Portraits" data-title="@daniella_spaulding">
                    <img src="/images/Dani 6.jpeg" alt="@daniella_spaulding"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/Dani 17.jpeg" data-lightbox="Portraits" data-title="@daniella_spaulding">
                    <img src="/images/Dani 17.jpeg" alt="@daniella_spaulding"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/DaniVirada4.jpeg" data-lightbox="Portraits" data-title="@daniella_spaulding">
                    <img src="/images/DaniVirada4.jpeg" alt="@daniella_spaulding"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/BiaVirada4.jpeg" data-lightbox="Portraits" data-title="@ladybiann">
                    <img src="/images/BiaVirada4.jpeg" alt="@ladybiann"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_6421f7e7b9954a9182e2552c7af7ca81~mv2.jpeg"
                    data-lightbox="Portraits" data-title="Couple Kiss">
                    <img src="https://static.wixstatic.com/media/939ff4_6421f7e7b9954a9182e2552c7af7ca81~mv2.jpeg"
                        alt="Couple Kiss"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/@leomessmer_1.jpg" data-lightbox="Portraits" data-title="@leomessmer_">
                    <img src="/images/@leomessmer_1.jpg" alt="@leomessmer_"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/@jaksobral Def.jpeg" data-lightbox="Portraits" data-title="@jaksobral">
                    <img src="/images/@jaksobral Def.jpeg" alt="@jaksobral"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/@anastasiadeluglorio1.jpeg" data-lightbox="Portraits"
                    data-title="@anastasiadeluglorio">
                    <img src="/images/@anastasiadeluglorio1.jpeg" alt="@anastasiadeluglorio"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/@_mandy_rocker Def.jpeg" data-lightbox="Portraits" data-title="@_mandy_rocker">
                    <img src="/images/@_mandy_rocker Def.jpeg" alt="@_mandy_rocker"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/@whoabibs (B&W).jpeg" data-lightbox="Portraits" data-title="@whoabibs">
                    <img src="/images/@whoabibs (B&W).jpeg" alt="@whoabibs"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/@jonaspellizzari3.jpg" data-lightbox="Portraits" data-title="@jonaspellizzari">
                    <img src="/images/@jonaspellizzari3.jpg" alt="@jonaspellizzari"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="/images/@ph.comn (B&W).jpeg" data-lightbox="Portraits" data-title="@ph.comn">
                    <img src="/images/@ph.comn (B&W).jpeg" alt="@ph.comn"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_d6d6cdd49bce4e6f9c93400f266627fa~mv2.jpg"
                    data-lightbox="Portraits" data-title="@gabrilis.ttt">
                    <img src="https://static.wixstatic.com/media/939ff4_d6d6cdd49bce4e6f9c93400f266627fa~mv2.jpg"
                        alt="@gabrilis.ttt"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_ee1c2ae62d4840bdaa664ed9f4282a5a~mv2.jpg"
                    data-lightbox="Portraits" data-title="@_luizhm">
                    <img src="https://static.wixstatic.com/media/939ff4_ee1c2ae62d4840bdaa664ed9f4282a5a~mv2.jpg"
                        alt="@_luizhm"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_64aca2664db04ea7ac78be646370cb02~mv2.jpg"
                    data-lightbox="Portraits" data-title="@_luizhm - Pista da Saúde">
                    <img src="https://static.wixstatic.com/media/939ff4_64aca2664db04ea7ac78be646370cb02~mv2.jpg"
                        alt="@_luizhm - Pista da Saúde"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="https://static.wixstatic.com/media/939ff4_8abe009fbe324f74b86aeb895d868760~mv2.jpg"
                    data-lightbox="Portraits" data-title="@_luizhm (Sk8 or Die!)">
                    <img src="https://static.wixstatic.com/media/939ff4_8abe009fbe324f74b86aeb895d868760~mv2.jpg"
                        alt="@_luizhm (Sk8 or Die!)"></a>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <a href="images/Chinatown Performer.jpg" data-lightbox="Portraits" data-title="Chinatown Performer">
                    <img src="images/Chinatown Performer.jpg" alt="Chinatown Performer"></a>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="social_media">
            <a href="https://www.linkedin.com/in/felipe-lobo-guerra-3752a4140" target="_blank"><img
                    src="socialIcons/linkedin.svg" class="socialIcon"></a>
            <a href="https://www.instagram.com/oloboguerra" target="_blank"><img src="socialIcons/instagram.svg"
                    class="socialIcon"></a>
            <a href="https://github.com/oloboguerra" target="_blank"><img src="socialIcons/github.svg"
                    class="socialIcon"></a>
            <a href="https://www.twitch.tv/alfoet" target="_blank"><img src="socialIcons/twitch.svg"
                    class="socialIcon"></a>
            <a href="https://www.youtube.com/channel/UC5_HNPdzuHV4Tx8LexDRX6Q" target="_blank"><img
                    src="socialIcons/youtube.svg" class="socialIcon"></a>
        </div>
        <div id="trademark">Lente Vegana&trade;</div>
    </footer>
    <script src="lightbox-plus-jquery.js"></script>
</body>

</html>