<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="portfolio" content="oloboguerra's Portfolio">
    <link rel="icon" href="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png">
    <link rel="shortcut icon" href="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png"
        type="image/x-icon">
    <link rel="apple-touch-icon"
        href="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png" type="image/x-icon">
    <link rel="icon" href="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png"
        type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url(https://static.wixstatic.com/media/939ff4_25a01645b60041d1b4d9c2be01341625~mv2.png);
            background-size: cover;
        }

        .header {
            border-radius: 10px;
            border: solid black;
            width: 100%;
            height: 80px;
            display: flex;
            position: relative;
            overflow: auto;
            background-color: rgba(152, 29, 214, 0.2);
        }

        ::-webkit-scrollbar-track {
            background: #3D0E61;
            width: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: antiquewhite;
        }

        .inner_header {
            display: flex;
            margin: auto;
            justify-content: space-around;
        }

        .logo_container h1 {
            color: antiquewhite;
            width: 100%;
            display: table-cell;
            vertical-align: middle;
            font-size: 1.3em;
            font-family: 'Dancing Script', cursive, sans-serif;
        }

        #hamburger-menu {
            display: none;
        }

        .navigation {
            color: antiquewhite;
        }

        .navigation a {
            height: 100%;
            display: table;
            float: left;
            padding: 10px;
        }

        .navigation a li {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            font-size: 16px;
        }

        #title {
            color: antiquewhite;
            text-align: center;
            margin: 3% 0 2%;
        }

        #sub {
            color: antiquewhite;
            text-align: center;
        }


        button {
            background-color: #9108d1b5;
            color: white;
            padding: 10px;
            border: solid 2px black;
            cursor: pointer;
            border-radius: 10px;
            margin: 0 47%;
        }

        button:hover {
            background-color: #cf0be0af;
        }

        #ouroboros {
            width: 40%;
            margin: 0 30% 5%;
        }

        .image-box {
            right: 5%;
        }


        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

        @media screen and (max-width: 930px) {

            body {
                background-size: contain;
                background-position: 5%;
            }

            #title {
                margin: 15% 0 5% 0;
            }

            .header {
                overflow-y: hidden;
                right: 5px;
            }

            .logo_container {
                padding-right: 100px;
            }

            .navigation {
                display: none;
            }

            #hamburger-menu {
                width: 50px;
                height: 50px;
                display: flex;
                margin: auto;
                border: none;
                background: linear-gradient(to bottom,
                        antiquewhite, antiquewhite 20%,
                        rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 40%,
                        antiquewhite 40%, antiquewhite 60%,
                        rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 80%,
                        antiquewhite 80%, antiquewhite 100%);
            }

            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                visibility: hidden;
                transition: opacity .35s, visibility .35s, height .35s;
                overflow: hidden;
                background: black;
                z-index: -1;
            }

            #main-menu {
                display: block;
                height: 100px;
                width: 100%;
                background: #3D0E61;
                margin: 0px;
                z-index: 9;
            }

            #main-menu ul {
                max-width: 800px;
                width: 100%;
                height: 100%;
                margin: 0px auto;
                padding: 0px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                z-index: 9;
            }

            #main-menu li {
                list-style-type: none;
                font-size: 2rem;
            }

            #main-menu a {
                color: #B9FAF8;
                font-size: 1.5rem;
                text-decoration: none;
            }

            #main-menu a:hover {
                text-decoration: underline;
            }

            #hamburger-menu {
                margin: auto;
                font-family: 'Gill Sans', sans-serif;
                background: linear-gradient(to bottom,
                        antiquewhite, antiquewhite 20%,
                        rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 40%,
                        antiquewhite 40%, antiquewhite 60%,
                        rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 80%,
                        antiquewhite 80%, antiquewhite 100%);
            }

            #hamburger-menu #sidebar-menu {
                visibility: hidden;
                position: fixed;
                top: 0;
                left: -250px;
                width: 200px;
                height: 100%;
                background-color: black;
                transition: 0.3s;
                padding: 0px 10px;
                box-sizing: border-box;
            }

            #hamburger-menu h3 {
                color: antiquewhite;
                font-size: 2.2rem;
            }

            #hamburger-menu ul {
                padding-left: 0px;
            }

            #hamburger-menu li {
                list-style-type: none;
                line-height: 3rem;
            }

            #hamburger-menu a {
                color: #f6ff00;
                font-size: 1.3rem;
                text-decoration: none;
            }

            #hamburger-menu a:hover {
                text-decoration: underline;
            }

            #hamburger-input {
                display: none;
            }

            #hamburger-input:checked+#hamburger-menu #sidebar-menu {
                visibility: visible;
                left: 0;
            }

            #hamburger-input:checked~.overlay {
                visibility: visible;
                opacity: 0.4;
            }

            footer {
                right: 5px;

            }

            #ouroboros {
                width: 50%;
                margin: 0 5% 5% 25%;
            }

            button {
                margin: 0 5% 15% 42%;
            }
        }

        footer {
            border-radius: 10px;
            border: solid black;
            width: 100%;
            height: 80px;
            position: relative;
            background-color: rgba(152, 29, 214, 0.2);
            margin: 4% 0;
            top: 13px;
        }

        .social_media {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .socialIcon {
            width: 35px;
            height: 35px;
            margin: 0 20px;
        }

        a {
            text-decoration: none;
            color: antiquewhite;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1><a href="index.html"><strong>@oloboguerra's<br>Portfolio</strong></a></h1>
            </div>

            <label id="hamburger-menu">
                <input type="checkbox" id="hamburger-input" class="burger-shower" />
                <label id="hamburger-menu" for="hamburger-input">
                    <nav id="sidebar-menu">
                        <h3>Menu</h3>
                        <ul>
                            <a href="originalPortfolioLandscapes.html">
                                <li>LANDSCAPES</li>
                            </a>
                            <a href="originalPortfolioPortraits.html">
                                <li>PORTRAITS</li>
                            </a>
                            <a href="originalPortfolioArch.html">
                                <li>REAL ESTATE</li>
                            </a>
                            <a href="originalPortfolioFoods.html">
                                <li>FOODS</li>
                            </a>
                            <a href="originalPortfolioEvents.html">
                                <li>EVENTS</li>
                            </a>
                            <a href="originalPortfolioContact.html">
                                <li>CONTACT</li>
                        </ul>
                    </nav>
                </label>
                <div class="overlay"></div>
            </label>

            <ul class="navigation">
                <a href="originalPortfolioLandscapes.html">
                    <li>LANDSCAPES</li>
                </a>
                <a href="originalPortfolioPortraits.html">
                    <li>PORTRAITS</li>
                </a>
                <a href="originalPortfolioArch.html">
                    <li>REAL ESTATE</li>
                </a>
                <a href="originalPortfolioFoods.html">
                    <li>FOODS</li>
                </a>
                <a href="originalPortfolioEvents.html">
                    <li>EVENTS</li>
                </a>
                <a href="originalPortfolioContact.html">
                    <li>CONTACT</li>
                </a>
            </ul>
        </div>
    </div>
    <h1 id="title"><em>Contact</em></h1>
    <h2 id="sub"><em>Schedule Your Session!</em></h2>

    <img id="ouroboros" src="https://static.wixstatic.com/media/939ff4_c904687b38b6438a9b7d487fb13d50e7~mv2.png">

    <a href="mailto:oloboguerra@lentevegana.com"><button>E-mail me</button></a>
    <footer>
        <div class="social_media">
            <a href="https://www.linkedin.com/in/felipe-lobo-guerra-3752a4140" target="_blank"><img
                    src="socialIcons/linkedin.svg" class="socialIcon"></a>
            <a href="https://www.instagram.com/oloboguerra" target="_blank"><img src="socialIcons/instagram.svg"
                    class="socialIcon"></a>
            <a href="https://github.com/oloboguerra" target="_blank"><img src="socialIcons/github.svg"
                    class="socialIcon"></a>
            <a href="https://www.twitch.tv/alfoet" target="_blank"><img src="socialIcons/twitch.svg"
                    class="socialIcon"></a>
            <a href="https://www.youtube.com/channel/UCXukwTyphLjJ-haGKbysWQw" target="_blank"><img
                    src="socialIcons/youtube.svg" class="socialIcon"></a>
        </div>
    </footer>
</body>

</html>